{
  "version": 1,
  "minor_version": 1,
  "key": "bluetooth.remote_scanners",
  "data": {
    "B8:08:CF:CC:31:88": {
      "connectable": true,
      "expire_seconds": 195.0,
      "discovered_device_advertisement_datas": {
        "E0:9D:13:4B:F7:E1": {
          "device": {
            "address": "E0:9D:13:4B:F7:E1",
            "name": "[TV] TV",
            "rssi": -77,
            "details": {
              "source": "B8:08:CF:CC:31:88",
              "path": "/org/bluez/hci0/dev_E0_9D_13_4B_F7_E1",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "[TV] TV",
            "manufacturer_data": {
              "117": "4204018066e09d134bf7e1e29d134bf7e001730200000000"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -77,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "F8:A2:6D:BD:53:35": {
          "device": {
            "address": "F8:A2:6D:BD:53:35",
            "name": "EOSR10_POWER\u0000\u0000\u0000\u0000",
            "rssi": -73,
            "details": {
              "source": "B8:08:CF:CC:31:88",
              "path": "/org/bluez/hci0/dev_F8_A2_6D_BD_53_35",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "EOSR10_POWER\u0000\u0000\u0000\u0000",
            "manufacturer_data": {
              "425": "01f832e62005"
            },
            "service_data": {},
            "service_uuids": [
              "00010000-0000-1000-0000-d8492fffa821"
            ],
            "rssi": -73,
            "tx_power": 6,
            "platform_data": []
          }
        },
        "A4:C1:38:2F:74:07": {
          "device": {
            "address": "A4:C1:38:2F:74:07",
            "name": "LYWSD03MMC",
            "rssi": -68,
            "details": {
              "source": "B8:08:CF:CC:31:88",
              "path": "/org/bluez/hci0/dev_A4_C1_38_2F_74_07",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "LYWSD03MMC",
            "manufacturer_data": {},
            "service_data": {
              "0000fe95-0000-1000-8000-00805f9b34fb": "58585b053d07742f38c1a4244cf737c91a020005a0cab8"
            },
            "service_uuids": [],
            "rssi": -68,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "C2:84:C9:8B:03:ED": {
          "device": {
            "address": "C2:84:C9:8B:03:ED",
            "name": null,
            "rssi": -76,
            "details": {
              "source": "B8:08:CF:CC:31:88",
              "path": "/org/bluez/hci0/dev_C2_84_C9_8B_03_ED",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {},
            "service_data": {
              "0000feed-0000-1000-8000-00805f9b34fb": "0200c5534943467491cf"
            },
            "service_uuids": [
              "0000feed-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -76,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "D0:62:2C:2B:38:8E": {
          "device": {
            "address": "D0:62:2C:2B:38:8E",
            "name": "Xiaomi Smart Band 8 388E",
            "rssi": -79,
            "details": {
              "source": "B8:08:CF:CC:31:88",
              "path": "/org/bluez/hci0/dev_D0_62_2C_2B_38_8E",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "Xiaomi Smart Band 8 388E",
            "manufacturer_data": {},
            "service_data": {
              "0000fe95-0000-1000-8000-00805f9b34fb": "1059292e008e382b2c62d0",
              "0000fdab-0000-1000-8000-00805f9b34fb": "0104"
            },
            "service_uuids": [],
            "rssi": -79,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "AC:F4:73:06:B8:4D": {
          "device": {
            "address": "AC:F4:73:06:B8:4D",
            "name": "Y351040",
            "rssi": -73,
            "details": {
              "source": "B8:08:CF:CC:31:88",
              "path": "/org/bluez/hci0/dev_AC_F4_73_06_B8_4D",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": "Y351040",
            "manufacturer_data": {
              "1536": "a154e1ce690ae74fec70b22e82b8fe010009"
            },
            "service_data": {},
            "service_uuids": [
              "c74edd21-763c-4e54-85a8-43bb75035d75"
            ],
            "rssi": -73,
            "tx_power": 9,
            "platform_data": []
          }
        },
        "53:B9:6C:4F:47:A5": {
          "device": {
            "address": "53:B9:6C:4F:47:A5",
            "name": null,
            "rssi": -87,
            "details": {
              "source": "B8:08:CF:CC:31:88",
              "path": "/org/bluez/hci0/dev_53_B9_6C_4F_47_A5",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "224": "015dca8a79d1"
            },
            "service_data": {
              "0000fe9f-0000-1000-8000-00805f9b34fb": "0000000000000000000000000000000000000000"
            },
            "service_uuids": [
              "0000fe9f-0000-1000-8000-00805f9b34fb"
            ],
            "rssi": -87,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "41:9A:08:1F:9B:C2": {
          "device": {
            "address": "41:9A:08:1F:9B:C2",
            "name": null,
            "rssi": -72,
            "details": {
              "source": "B8:08:CF:CC:31:88",
              "path": "/org/bluez/hci0/dev_41_9A_08_1F_9B_C2",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "10057c1c2308e9"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -72,
            "tx_power": 12,
            "platform_data": []
          }
        },
        "C6:86:6B:32:86:DA": {
          "device": {
            "address": "C6:86:6B:32:86:DA",
            "name": null,
            "rssi": -74,
            "details": {
              "source": "B8:08:CF:CC:31:88",
              "path": "/org/bluez/hci0/dev_C6_86_6B_32_86_DA",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "12020002"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -74,
            "tx_power": -127,
            "platform_data": []
          }
        },
        "6C:7D:A9:56:82:7A": {
          "device": {
            "address": "6C:7D:A9:56:82:7A",
            "name": null,
            "rssi": -77,
            "details": {
              "source": "B8:08:CF:CC:31:88",
              "path": "/org/bluez/hci0/dev_6C_7D_A9_56_82_7A",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {
              "76": "1005761cf4ded3"
            },
            "service_data": {},
            "service_uuids": [],
            "rssi": -77,
            "tx_power": 12,
            "platform_data": []
          }
        },
        "1C:EA:AC:5C:AC:50": {
          "device": {
            "address": "1C:EA:AC:5C:AC:50",
            "name": null,
            "rssi": -94,
            "details": {
              "source": "B8:08:CF:CC:31:88",
              "path": "/org/bluez/hci0/dev_1C_EA_AC_5C_AC_50",
              "props": {
                "Adapter": "/org/bluez/hci0"
              }
            }
          },
          "advertisement_data": {
            "local_name": null,
            "manufacturer_data": {},
            "service_data": {
              "0000fe95-0000-1000-8000-00805f9b34fb": "1059d53b0250ac5cacea1c"
            },
            "service_uuids": [],
            "rssi": -94,
            "tx_power": -127,
            "platform_data": []
          }
        }
      },
      "discovered_device_timestamps": {
        "E0:9D:13:4B:F7:E1": 1761000525.2278364,
        "F8:A2:6D:BD:53:35": 1761000521.9558477,
        "A4:C1:38:2F:74:07": 1761000525.019837,
        "C2:84:C9:8B:03:ED": 1761000522.8718445,
        "D0:62:2C:2B:38:8E": 1761000525.022837,
        "AC:F4:73:06:B8:4D": 1761000525.296836,
        "53:B9:6C:4F:47:A5": 1761000523.4498425,
        "41:9A:08:1F:9B:C2": 1761000374.5333695,
        "C6:86:6B:32:86:DA": 1761000521.878848,
        "6C:7D:A9:56:82:7A": 1761000525.2838361,
        "1C:EA:AC:5C:AC:50": 1761000503.2059143
      },
      "discovered_device_raw": {
        "E0:9D:13:4B:F7:E1": "1bff75004204018066e09d134bf7e1e29d134bf7e001730200000000",
        "F8:A2:6D:BD:53:35": "020106110721a8ff2f49d80000001000000000010009ffa90101f832e62005020a06031900021109454f535231305f504f57455200000000",
        "A4:C1:38:2F:74:07": "0201061a1695fe58585b053d07742f38c1a4244cf737c91a020005a0cab80b094c5957534430334d4d43",
        "C2:84:C9:8B:03:ED": "0201060d16edfe0200c5534943467491cf0303edfe",
        "D0:62:2C:2B:38:8E": "0201060319c2000e1695fe1059292e008e382b2c62d00516abfd010419095869616f6d6920536d6172742042616e6420382033383845",
        "AC:F4:73:06:B8:4D": "020106020a091107755d0375bb43a885544e3c7621dd4ec705120600100008095933353130343015ff0006a154e1ce690ae74fec70b22e82b8fe010009",
        "53:B9:6C:4F:47:A5": "03039ffe17169ffe0000000000000000000000000000000000000000",
        "41:9A:08:1F:9B:C2": "02011a020a0c0aff4c0010057c1c2308e9",
        "C6:86:6B:32:86:DA": "07ff4c0012020002",
        "6C:7D:A9:56:82:7A": "02011a020a0c0aff4c001005761cf4ded3",
        "1C:EA:AC:5C:AC:50": "0201060e1695fe1059d53b0250ac5cacea1c"
      }
    }
  }
}