{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.my_home",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "mdi:flash",
                  "heading": "Essentials",
                  "heading_style": "title"
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.living_room_press",
                  "icon": "mdi:led-strip-variant",
                  "show_brightness_control": true,
                  "use_light_color": true,
                  "show_color_control": true,
                  "collapsible_controls": true
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "mdi:arrow-decision",
                  "heading_style": "title",
                  "heading": "Jump to…"
                },
                {
                  "alert_classes": [
                    "motion",
                    "moisture"
                  ],
                  "sensor_classes": [
                    "temperature",
                    "humidity"
                  ],
                  "features_position": "bottom",
                  "display_type": "picture",
                  "type": "area",
                  "area": "bedroom",
                  "color": "",
                  "navigation_path": "/mushroom-test/master-bedroom",
                  "grid_options": {
                    "columns": 6,
                    "rows": 3
                  }
                },
                {
                  "alert_classes": [
                    "motion",
                    "moisture"
                  ],
                  "sensor_classes": [
                    "temperature",
                    "humidity"
                  ],
                  "features_position": "bottom",
                  "display_type": "picture",
                  "type": "area",
                  "area": "living_room",
                  "color": "",
                  "navigation_path": "/mushroom-test/living-room"
                }
              ]
            }
          ],
          "badges": [
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "person.angelica",
              "show_entity_picture": true
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "person.francisco_power",
              "show_entity_picture": true
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "weather.forecast_home",
              "show_entity_picture": true
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "sun.sun",
              "show_entity_picture": true
            }
          ],
          "header": {
            "card": {
              "type": "markdown",
              "content": "# Welcome home, {{ user }}",
              "text_only": true
            }
          },
          "type": "sections",
          "max_columns": 4,
          "icon": "mdi:home",
          "cards": []
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "Living room ",
          "path": "living-room",
          "icon": "mdi:sofa",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.living_room_press",
                  "icon": "mdi:led-strip-variant",
                  "use_light_color": true,
                  "show_brightness_control": true,
                  "show_color_control": true
                }
              ]
            }
          ],
          "header": {
            "card": {
              "type": "markdown",
              "text_only": true,
              "content": "## Work, rest and anything in between"
            }
          }
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "Kitchen ",
          "path": "kitchen",
          "icon": "mdi:countertop",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading_style": "title",
                  "heading": "Dish washer ",
                  "icon": "mdi:dishwasher"
                },
                {
                  "type": "custom:mushroom-select-card",
                  "entity": "select.dishwasher_selected_programme",
                  "grid_options": {
                    "columns": "full",
                    "rows": 2
                  }
                }
              ],
              "column_span": 4
            }
          ],
          "header": {
            "card": {
              "type": "markdown",
              "text_only": true,
              "content": "## 🥗 How can I help you cook?"
            }
          },
          "badges": [
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "sensor.dishwasher_programme_finish_time",
              "visibility": [
                {
                  "condition": "state",
                  "entity": "sensor.dishwasher_programme_finish_time",
                  "state_not": "unavailable"
                },
                {
                  "condition": "state",
                  "entity": "sensor.dishwasher_programme_finish_time",
                  "state_not": "unknown"
                }
              ],
              "icon": "mdi:dishwasher"
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "entity": "switch.dishwasher_child_lock"
            }
          ]
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "Master Bedroom",
          "path": "master-bedroom",
          "icon": "mdi:bed-king",
          "subview": false,
          "sections": [],
          "header": {
            "card": {
              "type": "markdown",
              "text_only": true,
              "content": "## ✨ Where the magic happens"
            }
          }
        },
        {
          "type": "sections",
          "max_columns": 4,
          "title": "Ellie’s room",
          "path": "ellie-room",
          "sections": [],
          "icon": "mdi:bed",
          "cards": [],
          "header": {
            "card": {
              "type": "markdown",
              "text_only": true,
              "content": "## 🐣 Ellie's Mansion"
            }
          }
        }
      ]
    }
  }
}